<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="theme-color" content="#2294ff">
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=no">

        <title>aurora</title>

        <link href="/img/favicon.ico" sizes="16x16 24x24 32x32 48x48 64x64 110x110 114x114" rel="icon">

        <link href="/css/style.css" rel="stylesheet">

        <script src="/js/bundle.js" async></script>
    </head>

    <body>
      <ri-header></ri-header>
      <ri-hex></ri-hex>
      <ri-rgb></ri-rgb>
      <ri-hsv></ri-hsv>
      <ri-phantom></ri-phantom>
    </body>
</html>
